# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CLOUDINARY_API_NAME=aldodevv
CLOUDINARY_API_KEY=945126834172223
CLOUDINARY_API_SECRET=sHFiWIlDwbO4BVB5oz2bQOur1rQ

APP_PORT=4000
JWT_SECRET=QXQ3R1V5WkNtNk4jUkU2c24zUGR5SW1DOEtZMw==

DATABASE_URL="mysql://root:root@localhost:8889/qontrol"

