# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CLOUDINARY_API_NAME=aldodevv
CLOUDINARY_API_KEY=945126834172223
CLOUDINARY_API_SECRET=sHFiWIlDwbO4BVB5oz2bQOur1rQ

APP_PORT=4000
JWT_SECRET=QXQ3R1V5WkNtNk4jUkU2c24zUGR5SW1DOEtZMw==

# DATABASE_URL="mysql://root:root@localhost:8889/qontrol"
POSTGRES_URL="postgres://default:62oUfZVtKgCS@ep-still-wood-a1936tbw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:62oUfZVtKgCS@ep-still-wood-a1936tbw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:62oUfZVtKgCS@ep-still-wood-a1936tbw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:62oUfZVtKgCS@ep-still-wood-a1936tbw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-wood-a1936tbw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="62oUfZVtKgCS"
POSTGRES_DATABASE="verceldb"